apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.kfast.uitest"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
}
