<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kfast.uitest.CustomConfirmationActivty"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/tvMessage"
            android:textSize="18sp"
            android:text="test message"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:src="@drawable/ic_clear_white_48dp"
            android:background="@drawable/bg_circle_no"
            android:padding="10dp"
            android:id="@+id/ivNo"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_done_white_48dp"
            android:background="@drawable/bg_circle_yes"
            android:padding="10dp"
            android:id="@+id/ivYes"
            />
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>
